<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vale Plus</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="icon" type="image/x-icon" />
<link rel="apple-touch-icon" href="apple" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/pogo-slider.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="css/custom.css" />
</head>

<style>



* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>



<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>


<footer class="footer-box">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="full">
                <div class="heading_main text_align_center white_fonts margin-bottom_30">
                   <h2>Redes Sociales</h2>
                </div> </div> </div> </div>
       <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
             <div class="full footer_blog f_icon_1">
                 <p>Ubicación<br><small>Guayaquil / Ecuador</small></p>
             </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
            <div class="full footer_blog f_1_4">
               <p>Horario<br><small>Lunes a Domingo<br>08:00 am - 08:00 pm</small></p>
            </div>
         </div>
          <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
             <div class="full footer_blog f_icon_2">
                <p>Celular<br><small>+593 98 359 0169</small></p>
             </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
             <div class="full footer_blog f_icon_3">
                 <p>Email<br><small>info@valeplus.club<br>Soporte en Linea 24H</small></p>
             </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
             <div class="full footer_blog_last">
                 <p></p>
                 <p>
                   <ul>
                      <li><a href="https://hi-in.facebook.com/valeplus.club/posts/131999015939490"><i class="fa fa-facebook-f"></i></a></li>
                      <li><a href="https://www.instagram.com/valeplus.club/"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://www.valeplus.club"><i class="fa fa-internet-explorer"></i></a></li>
                  
                   </ul>
                 </p>
             </div>  </div>
      </div></div>
 </footer>
 <div class="footer_bottom">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <p class="crp">© Copyright 2022 / Design by Melissa Figallo</p>
          </div> </div> </div>  </div>
</div>
<a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/slider-index.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/form-validator.min.js"></script>
<script src="js/contact-form-script.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/images-loded.min.js"></script>
<script src="js/custom.js"></script>
<script>
 $(document).ready(function() {
   $('#sidebarCollapse').on('click', function() {
     $('#sidebar, #content').toggleClass('active');
     $('.collapse.in').toggleClass('in');
     $('a[aria-expanded=true]').attr('aria-expanded', 'false');
   });
 });
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
</body>
</html>
